{
  "name": "rubymine-mcp",
  "description": "Teaches Claude to use RubyMine's (JetBrains IDE) MCP server via the avelino/mcp CLI wrapper for fast, index-based code search, diagnostics, safe refactors, and Rails introspection — without loading raw MCP tool schemas into every prompt.",
  "version": "1.0.0",
  "author": {
    "name": "Thomas"
  },
  "license": "MIT",
  "keywords": ["rubymine", "jetbrains", "mcp", "ruby", "rails", "ide"]
}